<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        .label {
            display: inline-block !important;
        }

        .tag {
            font-size: 14px;
            padding: .3em .4em .4em;
            margin: 0.2rem 0.2rem;
        }

        .tag a {
            color: #bbb;
            cursor: pointer;
            opacity: 0.6;
        }

        .tag a:hover {
            opacity: 1.0
        }

        .tag .fa-times {
            vertical-align: bottom;
            top: 0;
        }

        .tag a {
            margin: 0 0 0 .3em;
        }

        .tag a .fa-times {
            color: #fff;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <div id="tag">

    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script>
        $.fn.tagify = function () {
            var input = $(
                '<label for="tag-input">Create Tags: <input type="text" class="form-control" id="tag-input" name="tag-input"></label>'
            );
            var tagBox = $('<div class="container" id="tag-box"></div>');
            $(this).append(input);
            $(this).append(tagBox);

            document.getElementById("tag-input").onkeypress = function (e) {
                if (!e) e = window.event;
                var keyCode = e.keyCode || e.which;
                if (keyCode == '13') {
                    var tagText = this.value.trim();
                    if (tagText.length > 0) {
                        CreateTag(this.value);
                        $("#tag-input").val("");
                    }
                }
            }

            function CreateTag(text) {

                var newTag = $('<span />').addClass("label label-primary tag").append($(
                    '<span />').html(text));
                var removeButton = $(
                    '<a class="js-tag-delete"><i class="fa fa-times fa-1" aria-hidden="true"></i></a>'
                );
                $(newTag).append(removeButton);
                $(tagBox).append(newTag);
            }

        }

        $("#tag").tagify();
    </script>
</body>

</html>